[basic]
server_addr = 127.0.0.1
server_port = 5080
auth_token = tk123456
worker_threads = -1

# 日志
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
log_level = INFO
log_file = ./logs/ltc.log
log_count = 3
# KB, MB, GB
log_size = 1MB

# ssl
ssl_server_port = 5443
ssl_jks = ltc.jks
ssl_store_password = ltcpass


[tcp]
type = tcp
ssl = true
local_addr = 192.168.1.1
local_port = 80
remote_port = 10080


[tcp_random]
type = tcp
ssl = true
local_addr = 192.168.1.1
local_port = 80
remote_port = 0


[http]
type = http
ssl = true
local_addr = 192.168.1.1
local_port = 80
custom_domain = t1.tunnel.lo
pxy_header_set_X-Real-IP = $remote_addr
pxy_header_add_X-User-Agent = LightTunnel
auth_enable = true
auth_realm = .
auth_username = guest
auth_password = guest

[https]
type = https
ssl = true
local_addr = 192.168.1.1
local_port = 80
custom_domain = t1.tunnel.lo
pxy_header_set_X-Real-IP = $remote_addr
pxy_header_add_X-User-Agent = LightTunnel
auth_enable = true
auth_realm = .
auth_username = guest
auth_password = guest
