[basic]
auth_token = tk123456
server_addr = 127.0.0.1
server_port = 5080
worker_threads = -1

[log]
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
level = INFO
file = logs/ltc.log
max_backup_index = 3
# KB, MB, GB
max_file_size = 1MB

[ssl]
jks = ltc.jks
server_port = 5443
store_password = ltcpass

[tunnel.tcp]
type = tcp
ssl = true
local_addr = 192.168.1.1
local_port = 80
remote_port = 10080

[tunnel.http]
type = http
ssl = true
local_addr = 192.168.1.1
local_port = 80
custom_domain = t1.tunnel.lo
header_set_X-Real-IP = $remote_addr
header_add_X-User-Agent = LightTunnel
auth_enable = true
auth_realm = .
auth_username = guest
auth_password = guest

[tunnel.https]
type = https
ssl = true
local_addr = 192.168.1.1
local_port = 80
custom_domain = t1.tunnel.lo
header_set_X-Real-IP = $remote_addr
header_add_X-User-Agent = LightTunnel
auth_enable = true
auth_realm = .
auth_username = guest
auth_password = guest
