[basic]
auth_token = tk123456
bind_addr = 0.0.0.0
bind_port = 5080
boss_threads = -1
worker_threads = -1

[log]
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
level = INFO
file = logs/lts.log
max_backup_index = 3
# KB, MB, GB
max_file_size = 1MB

[ssl]
enable = true
bind_addr = 0.0.0.0
bind_port = 5443
jks = lts.jks
key_password = ltspass
store_password = ltspass

[tcp]
enable = true
allow_ports = 10000,10001,10002-50000

[http]
enable = true
bind_addr = 0.0.0.0
bind_port = 80

[https]
enable = true
bind_addr = 0.0.0.0
bind_port = 443
jks = lts.jks
key_password = ltspass
store_password = ltspass
