[basic]
bind_addr = 0.0.0.0
bind_port = 5080
boss_threads = -1
worker_threads = -1

auth_token = tk123456
allow_ports = 10000,10001,10002-50000

dash_bind_port = 5081

# 静态文件
sf_root_paths = /var/www/,/usr/www/
sf_host_prefixes = 127.0.0.1,tuuzed.com

# 日志
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
log_level = INFO
log_file = ./logs/lts.log
log_count = 3
# KB, MB, GB
log_size = 1MB

# ssl
ssl_bind_port = 5443
ssl_jks = lts.jks
ssl_key_password = ltspass
ssl_store_password = ltspass

vhost_http_port = 80

vhost_https_port = 443
vhost_https_jks = lts.jks
vhost_https_key_password = ltspass
vhost_https_store_password = ltspass

